spring.application.name=com.react.kodbook
spring.datasource.url=jdbc:mysql://localhost/kodbookreact
spring.datasource.username=root
spring.datasource.password=Vaishu@560
spring.jpa.hibernate.ddl-auto=update